      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       125
                                         New superbasics........        99       Prtl price section (-I)        83

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       125       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       125       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        82       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       125

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             83           0           1          81           1
 Columns         125           0           0           5         120

 No. of matrix elements                  685     Density       6.602
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      82     Linear constraints       1
 Nonlinear variables       125     Linear variables         0
 Jacobian  variables       125     Objective variables      1
 Total constraints          83     Total variables        125
1
 

 
 The user has defined     686   out of     686   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     63     0     63              1  4.1E-01  1.2E-01  1.0000000E+01     442           23 3.0E+00         _  r
     68     1      5 8.9E-02      2  3.7E-01  1.3E-01  2.1890105E+01     408     1     19 3.0E+00 2.6E-01 _n rl
     80     2     12 8.7E-02      3  3.3E-01  3.1E-01  2.5914442E+01     409           10 2.1E+00 3.7E-01 _s  l
    106     3     26 1.0E+00      4  6.7E-02  1.7E-01  1.0156811E+01     412           10 1.7E+00 3.7E-01 _
    117     4     11 1.0E+00      6  2.9E-02  2.1E-02  8.8376266E+00     419            6 1.6E+01 7.1E-01 _ M
    123     5      6 1.0E+00      7  4.9E-06  7.6E-01  8.8219543E+00     414     1                1.0E+00 _s
    123     6      0 1.0E+00      8  4.3E-05 (8.0E-07) 8.7832539E+00     408                      1.0E+00 _s
    123     7      0 4.1E-01     10  2.5E-05 (1.4E-06) 8.7835847E+00     408                      2.3E+02 _
    123     8      0 5.5E-01     12  1.1E-05 (1.1E-06) 8.7835847E+00     408                      2.3E+02 _
    123     9      0 1.0E+00     13 (2.8E-11)(2.0E-12) 8.7835847E+00     408                      2.3E+02 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 123   Objective value      8.7835847016E+00
 No. of major iterations             9   Linear objective     0.0000000000E+00
 Penalty parameter           2.257E+02   Nonlinear objective  8.7835847016E+00
 No. of calls to funobj             13   No. of calls to funcon             13
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 1.0E+01   Max pi                     80 2.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           124 6.4E-12
 Nonlinear constraint violn    8.9E-10
1
 
 Name                                    Objective Value      8.7835847016E+00

 Status         Optimal Soln             Iteration    123    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     126  r      1    BS          .               .                None            None         -1.0          1
     127  r      2 A  EQ          .00000          .00000          .               .               .           2
     128  r      3 A  EQ          .00000          .00000          .               .               .           3
     129  r      4 A  EQ          .00000          .00000          .               .               .           4
     130  r      5    EQ          .00000          .00000          .               .               .39266      5
     131  r      6 A  EQ          .00000          .00000          .               .               .           6
     132  r      7 A  EQ          .00000          .00000          .               .               .           7
     133  r      8 A  EQ          .00000          .00000          .               .               .           8
     134  r      9    EQ          .00000          .00000          .               .               .39266      9
     135  r     10 A  EQ          .00000          .00000          .               .               .          10
     136  r     11 A  EQ          .00000          .00000          .               .               .          11
     137  r     12 A  EQ          .00000          .00000          .               .               .          12
     138  r     13    EQ          .00000          .00000          .               .               .39266     13
     139  r     14 A  EQ          .00000          .00000          .               .               .          14
     140  r     15 A  EQ          .00000          .00000          .               .               .          15
     141  r     16 A  EQ          .00000          .00000          .               .               .          16
     142  r     17    EQ          .00000          .00000          .               .               .39266     17
     143  r     18 A  EQ          .00000          .00000          .               .               .          18
     144  r     19 A  EQ          .00000          .00000          .               .               .          19
     145  r     20 A  EQ          .00000          .00000          .               .               .          20
     146  r     21    EQ          .00000          .00000          .               .               .39266     21
     147  r     22 A  EQ          .00000          .00000          .               .               .          22
     148  r     23 A  EQ          .00000          .00000          .               .               .          23
     149  r     24 A  EQ          .00000          .00000          .               .               .          24
     150  r     25    EQ          .00000          .00000          .               .               .39266     25
     151  r     26 A  EQ          .00000          .00000          .               .               .          26
     152  r     27 A  EQ          .00000          .00000          .               .               .          27
     153  r     28 A  EQ          .00000          .00000          .               .               .          28
     154  r     29    EQ          .00000          .00000          .               .               .39266     29
     155  r     30 A  EQ          .00000          .00000          .               .               .          30
     156  r     31 A  EQ          .00000          .00000          .               .               .          31
     157  r     32 A  EQ          .00000          .00000          .               .               .          32
     158  r     33    EQ          .00000          .00000          .               .               .39266     33
     159  r     34 A  EQ          .00000          .00000          .               .               .          34
     160  r     35 A  EQ          .00000          .00000          .               .               .          35
     161  r     36 A  EQ          .00000          .00000          .               .               .          36
     162  r     37    EQ          .00000          .00000          .               .               .39266     37
     163  r     38 A  EQ          .00000          .00000          .               .               .          38
     164  r     39 A  EQ          .00000          .00000          .               .               .          39
     165  r     40 A  EQ          .00000          .00000          .               .               .          40
     166  r     41    EQ          .00000          .00000          .               .               .39266     41
     167  r     42    EQ          .00000          .00000          .               .               .05474     42
     168  r     43    EQ          .00000          .00000          .               .               .06463     43
     169  r     44    EQ          .               .               .               .               .03670     44
     170  r     45    EQ          .00000          .00000          .               .              -.63170     45
     171  r     46    EQ          .00000          .00000          .               .               .05474     46
     172  r     47    EQ          .00000          .00000          .               .               .06463     47
     173  r     48    EQ          .               .               .               .               .03670     48
     174  r     49    EQ          .00000          .00000          .               .              -.79817     49
     175  r     50    EQ          .00000          .00000          .               .               .05474     50
     176  r     51    EQ          .00000          .00000          .               .               .06463     51
     177  r     52    EQ          .00000          .00000          .               .               .03670     52
     178  r     53    EQ          .00000          .00000          .               .              -.96465     53
     179  r     54    EQ          .00000          .00000          .               .               .05474     54
     180  r     55    EQ          .00000          .00000          .               .               .06463     55
     181  r     56    EQ          .00000          .00000          .               .               .03670     56
     182  r     57    EQ          .00000          .00000          .               .             -1.13113     57
     183  r     58    EQ          .00000          .00000          .               .               .05474     58
     184  r     59    EQ          .00000          .00000          .               .               .06463     59
     185  r     60    EQ          .00000          .00000          .               .               .03670     60
     186  r     61    EQ          .00000          .00000          .               .             -1.29760     61
     187  r     62    EQ          .00000          .00000          .               .               .05474     62
     188  r     63    EQ          .00000          .00000          .               .               .06463     63
     189  r     64    EQ          .00000          .00000          .               .               .03670     64
     190  r     65    EQ          .00000          .00000          .               .             -1.46408     65
     191  r     66    EQ          .00000          .00000          .               .               .05474     66
     192  r     67    EQ          .               .               .               .               .06463     67
     193  r     68    EQ          .00000          .00000          .               .               .03670     68
     194  r     69    EQ          .00000          .00000          .               .             -1.63056     69
     195  r     70    EQ          .00000          .00000          .               .               .05474     70
     196  r     71    EQ          .00000          .00000          .               .               .06463     71
     197  r     72    EQ          .00000          .00000          .               .               .03670     72
     198  r     73    EQ          .00000          .00000          .               .             -1.79703     73
     199  r     74    EQ          .00000          .00000          .               .               .05474     74
     200  r     75    EQ          .               .               .               .               .06463     75
     201  r     76    EQ          .               .               .               .               .03670     76
     202  r     77    EQ          .00000          .00000          .               .             -1.96351     77
     203  r     78    EQ          .00000          .00000          .               .               .05474     78
     204  r     79    EQ          .00000          .00000          .               .               .06463     79
     205  r     80    EQ          .               .               .               .               .03670     80
     206  r     81    EQ          .00000          .00000          .               .             -2.12999     81
     207  r     82    EQ          .00000          .00000          .               .              1.00000     82
     208  r     83    BS         4.23974         4.23974          .             20.00000          .          83
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ        10.00000          .             10.00000        10.00000          .39266     84
       2  x      2    BS         9.81346          .               .             20.00000          .          85
       3  x      3    BS         9.44911          .               .             20.00000          .          86
       4  x      4    BS         9.10772          .               .             20.00000          .          87
       5  x      5    BS         9.00825          .               .             20.00000          .          88
       6  x      6    BS         8.76064          .               .             20.00000          .          89
       7  x      7    BS         8.28752          .               .             20.00000          .          90
       8  x      8    BS         7.85384          .               .             20.00000          .          91
       9  x      9    BS         7.72889          .               .             20.00000          .          92
      10  x     10    BS         7.42021          .               .             20.00000          .          93
      11  x     11    BS         6.83832          .               .             20.00000          .          94
      12  x     12    BS         6.31235          .               .             20.00000          .          95
      13  x     13    BS         6.16193          .               .             20.00000          .          96
      14  x     14    BS         5.79738          .               .             20.00000          .          97
      15  x     15    BS         5.16786          .               .             20.00000          .          98
      16  x     16    BS         4.66584          .               .             20.00000          .          99
      17  x     17    BS         4.52980          .               .             20.00000          .         100
      18  x     18    BS         4.21485          .               .             20.00000          .         101
      19  x     19    BS         3.68201          .               .             20.00000          .         102
      20  x     20    BS         3.25815          .               .             20.00000          .         103
      21  x     21    BS         3.14569          .               .             20.00000          .         104
      22  x     22    BS         2.88418          .               .             20.00000          .         105
      23  x     23    BS         2.44652          .               .             20.00000          .         106
      24  x     24    BS         2.10341          .               .             20.00000          .         107
      25  x     25    BS         2.01324          .               .             20.00000          .         108
      26  x     26    BS         1.80517          .               .             20.00000          .         109
      27  x     27    BS         1.46268          .               .             20.00000          .         110
      28  x     28    BS         1.20032          .               .             20.00000          .         111
      29  x     29    BS         1.13245          .               .             20.00000          .         112
      30  x     30    BS          .97781          .               .             20.00000          .         113
      31  x     31    BS          .73050          .               .             20.00000          .         114
      32  x     32    BS          .54889          .               .             20.00000          .         115
      33  x     33    BS          .50331          .               .             20.00000          .         116
      34  x     34    BS          .40211          .               .             20.00000          .         117
      35  x     35    BS          .24997          .               .             20.00000          .         118
      36  x     36    BS          .14911          .               .             20.00000          .         119
      37  x     37    BS          .12583          .               .             20.00000          .         120
      38  x     38    BS          .07806          .               .             20.00000          .         121
      39  x     39    BS          .02110          .               .             20.00000          .         122
      40  x     40    BS          .00099          .               .             20.00000          .         123
      41  x     41    EQ          .               .               .               .              -.39266    124
      42  x     42    EQ        -2.00000          .             -2.00000        -2.00000         -.46522    125
      43  x     43    BS        -2.14404          .            -10.00000        10.00000          .00000    126
      44  x     44    BS        -2.40059          .            -10.00000        10.00000          .00000    127
      45  x     45    BS        -2.61826          .            -10.00000        10.00000          .00000    128
      46  x     46    BS        -2.67836          .            -10.00000        10.00000          .00000    129
      47  x     47    BS        -2.82240          .            -10.00000        10.00000          .00000    130
      48  x     48    BS        -3.07895          .            -10.00000        10.00000          .00000    131
      49  x     49    BS        -3.29662          .            -10.00000        10.00000          .00000    132
      50  x     50    BS        -3.35672          .            -10.00000        10.00000          .00000    133
      51  x     51    BS        -3.50076          .            -10.00000        10.00000          .00000    134
      52  x     52    BS        -3.75731          .            -10.00000        10.00000          .00000    135
      53  x     53    BS        -3.97498          .            -10.00000        10.00000          .00000    136
      54  x     54    BS        -4.03508          .            -10.00000        10.00000          .00000    137
      55  x     55    BS        -4.03646          .            -10.00000        10.00000          .00000    138
      56  x     56    BS        -3.78989          .            -10.00000        10.00000          .00000    139
      57  x     57    BS        -3.62339          .            -10.00000        10.00000          .00000    140
      58  x     58    BS        -3.56138          .            -10.00000        10.00000          .00000    141
      59  x     59    BS        -3.43534          .            -10.00000        10.00000          .00000    142
      60  x     60    BS        -3.21086          .            -10.00000        10.00000          .00000    143
      61  x     61    BS        -3.02040          .            -10.00000        10.00000          .00000    144
      62  x     62    BS        -2.96782          .            -10.00000        10.00000          .00000    145
      63  x     63    BS        -2.84178          .            -10.00000        10.00000          .00000    146
      64  x     64    BS        -2.61730          .            -10.00000        10.00000          .00000    147
      65  x     65    BS        -2.42684          .            -10.00000        10.00000          .00000    148
      66  x     66    BS        -2.37425          .            -10.00000        10.00000          .00000    149
      67  x     67    BS        -2.24822          .            -10.00000        10.00000          .00000    150
      68  x     68    BS        -2.02374          .            -10.00000        10.00000          .00000    151
      69  x     69    BS        -1.83327          .            -10.00000        10.00000          .00000    152
      70  x     70    BS        -1.78069          .            -10.00000        10.00000          .00000    153
      71  x     71    BS        -1.65465          .            -10.00000        10.00000          .00000    154
      72  x     72    BS        -1.43017          .            -10.00000        10.00000          .00000    155
      73  x     73    BS        -1.23971          .            -10.00000        10.00000          .00000    156
      74  x     74    BS        -1.18713          .            -10.00000        10.00000          .00000    157
      75  x     75    BS        -1.06109          .            -10.00000        10.00000          .00000    158
      76  x     76    BS         -.83661          .            -10.00000        10.00000          .00000    159
      77  x     77    BS         -.64615          .            -10.00000        10.00000          .00000    160
      78  x     78    BS         -.59356          .            -10.00000        10.00000          .00000    161
      79  x     79    BS         -.46753          .            -10.00000        10.00000          .00000    162
      80  x     80    BS         -.24304          .            -10.00000        10.00000          .00000    163
      81  x     81    BS         -.05258          .            -10.00000        10.00000          .00000    164
      82  x     82    EQ          .               .               .               .              2.12999    165
      83  x     83    LL          .               .               .              3.00000          .01417    166
      84  x     84    LL          .               .               .              3.00000          .06963    167
      85  x     85    LL          .               .               .              3.00000          .07184    168
      86  x     86    LL          .               .               .              3.00000          .03580    169
      87  x     87    LL          .               .               .              3.00000          .00976    170
      88  x     88    LL          .               .               .              3.00000          .04642    171
      89  x     89    LL          .               .               .              3.00000          .04444    172
      90  x     90    LL          .               .               .              3.00000          .02024    173
      91  x     91    LL          .               .               .              3.00000          .00535    174
      92  x     92    LL          .               .               .              3.00000          .02321    175
      93  x     93    LL          .               .               .              3.00000          .01704    176
      94  x     94    LL          .               .               .              3.00000          .00468    177
      95  x     95    LL          .               .               .              3.00000          .00094    178
      96  x     96    BS         2.71041          .               .              3.00000          .00000    179
      97  x     97    UL         3.00000          .               .              3.00000         -.01036    180
      98  x     98    UL         3.00000          .               .              3.00000         -.01088    181
      99  x     99    UL         3.00000          .               .              3.00000         -.00347    182
     100  x    100    UL         3.00000          .               .              3.00000         -.02321    183
     101  x    101    UL         3.00000          .               .              3.00000         -.03776    184
     102  x    102    UL         3.00000          .               .              3.00000         -.02644    185
     103  x    103    UL         3.00000          .               .              3.00000         -.00789    186
     104  x    104    UL         3.00000          .               .              3.00000         -.04642    187
     105  x    105    UL         3.00000          .               .              3.00000         -.06516    188
     106  x    106    UL         3.00000          .               .              3.00000         -.04200    189
     107  x    107    UL         3.00000          .               .              3.00000         -.01230    190
     108  x    108    UL         3.00000          .               .              3.00000         -.06963    191
     109  x    109    UL         3.00000          .               .              3.00000         -.09256    192
     110  x    110    UL         3.00000          .               .              3.00000         -.05756    193
     111  x    111    UL         3.00000          .               .              3.00000         -.01671    194
     112  x    112    UL         3.00000          .               .              3.00000         -.09284    195
     113  x    113    UL         3.00000          .               .              3.00000         -.11996    196
     114  x    114    UL         3.00000          .               .              3.00000         -.07312    197
     115  x    115    UL         3.00000          .               .              3.00000         -.02112    198
     116  x    116    UL         3.00000          .               .              3.00000         -.11605    199
     117  x    117    UL         3.00000          .               .              3.00000         -.14736    200
     118  x    118    UL         3.00000          .               .              3.00000         -.08868    201
     119  x    119    UL         3.00000          .               .              3.00000         -.02553    202
     120  x    120    UL         3.00000          .               .              3.00000         -.13926    203
     121  x    121    UL         3.00000          .               .              3.00000         -.17476    204
     122  x    122    UL         3.00000          .               .              3.00000         -.10424    205
     123  x    123 A  EQ          .               .               .               .               .00000    206
     124  x    124    BS         4.23974          .               .             10.00000          .00000    207
     125  x    125    BS         8.78358         1.00000      -100.00000       100.00000          .00000    208
