      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       246
                                         New superbasics........        99       Prtl price section (-I)       123

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       246       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       246       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       122       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       246

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            123           0           1         121           1
 Columns         246           0           0           8         238

 No. of matrix elements                 2045     Density       6.759
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     122     Linear constraints       1
 Nonlinear variables       246     Linear variables         0
 Jacobian  variables       246     Objective variables      1
 Total constraints         123     Total variables        246
1
 

 
 The user has defined    2046   out of    2046   first  derivatives
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100      1.1E-04 5.7E-01                  3.1E-17  3.1876314E+02    160    160         1.8E-03    1716        11 1.7E+00
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    125     0    125              1  7.2E+00  1.0E+00  1.0000000E+02    1778           29 1.7E+00         _  r
    164     1     39 1.6E-01      2  6.6E+00  1.0E+00  4.2442881E+02    1515     1      1 7.2E+00 7.6E-02 _n rl
    173     2      9 1.9E-01      4  5.8E+00  1.0E+00  6.1870958E+02    1332                      1.6E-01 _n rl
    234     3     61 1.0E+00      6  1.5E-04  2.0E-04 -3.4681202E-03    1216                      1.6E-01 _n r
    238     4      4 1.1E-06     10  1.5E-04  2.0E-04  3.6046630E-03    1317                      1.1E+04 _n r

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    338      2.2E-02 1.0E+00                  3.3E-15  6.8463064E-03    214                           1510        16 1.9E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    423     5    185 1.0E-05     14  1.5E-04  5.4E-03  5.7744849E-03    1510          101 1.9E+04 1.1E+04 _n r  T
    440     6     17 1.4E+00     24  4.9E-05  3.2E-04  6.0795791E-03    1360     8    117 1.8E+00 1.5E+03 _s
    441     7      1 1.0E+00     25  8.7E-05  3.0E-03  4.8744153E-03    1364          117 1.8E+00 5.5E+01 _
    442     8      1 1.0E+00     26  2.1E-05  2.1E-04  4.7143893E-03    1364          117 1.8E+00 1.1E+01 _
    443     9      1 1.0E+00     27 (1.3E-07) 1.2E-05  4.7059166E-03    1364          117 2.1E+00 4.6E+00 _
    444    10      1 1.0E+00     28  1.6E-06  5.9E-05  4.6905406E-03    1364          117 2.2E+00 4.6E+00 _
    445    11      1 1.0E+00     29 (8.1E-08)(1.6E-06) 4.6891349E-03    1364          117 2.3E+00 4.6E+00 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 445   Objective value      4.6885297479E-03
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter           4.583E+00   Nonlinear objective  4.6885297479E-03
 No. of calls to funobj             29   No. of calls to funcon             29
 No. of superbasics                117   No. of basic nonlinears           121
 No. of degenerate steps             2   Percentage                        .45
 Max x                     246 1.0E+02   Max pi                    123 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           167 5.3E-04
 Nonlinear constraint violn    6.1E-07
1
 
 Name                                    Objective Value      4.6885297479E-03

 Status         Optimal Soln             Iteration    445    Superbasics   117

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     247  r      1    BS          .               .                None            None         -1.0          1
     248  r      2    EQ          .00000          .00000          .               .               .00040      2
     249  r      3    EQ          .00000          .00000          .               .               .00046      3
     250  r      4    EQ          .00000          .00000          .               .               .00025      4
     251  r      5    EQ          .00000          .00000          .               .               .74249      5
     252  r      6    EQ          .00000          .00000          .               .               .00036      6
     253  r      7    EQ          .00000          .00000          .               .               .00041      7
     254  r      8    EQ          .00000          .00000          .               .               .00022      8
     255  r      9    EQ          .00000          .00000          .               .               .74143      9
     256  r     10    EQ          .00000          .00000          .               .               .00032     10
     257  r     11    EQ          .00000          .00000          .               .               .00037     11
     258  r     12    EQ          .00000          .00000          .               .               .00020     12
     259  r     13    EQ          .00000          .00000          .               .               .74049     13
     260  r     14    EQ          .00000          .00000          .               .               .00029     14
     261  r     15    EQ          .00000          .00000          .               .               .00032     15
     262  r     16    EQ          .00000          .00000          .               .               .00017     16
     263  r     17    EQ          .00000          .00000          .               .               .73965     17
     264  r     18    EQ          .00000          .00000          .               .               .00025     18
     265  r     19    EQ          .00000          .00000          .               .               .00027     19
     266  r     20    EQ          .00000          .00000          .               .               .00015     20
     267  r     21    EQ          .00000          .00000          .               .               .73894     21
     268  r     22    EQ          .00000          .00000          .               .               .00021     22
     269  r     23    EQ          .00000          .00000          .               .               .00023     23
     270  r     24    EQ          .00000          .00000          .               .               .00012     24
     271  r     25    EQ          .00000          .00000          .               .               .73835     25
     272  r     26    EQ          .00000          .00000          .               .               .00016     26
     273  r     27    EQ          .00000          .00000          .               .               .00018     27
     274  r     28    EQ          .00000          .00000          .               .               .00009     28
     275  r     29    EQ          .00000          .00000          .               .               .73788     29
     276  r     30    EQ          .00000          .00000          .               .               .00012     30
     277  r     31    EQ          .00000          .00000          .               .               .00013     31
     278  r     32    EQ          .00000          .00000          .               .               .00006     32
     279  r     33    EQ          .00000          .00000          .               .               .73755     33
     280  r     34    EQ          .00000          .00000          .               .               .00008     34
     281  r     35    EQ          .00000          .00000          .               .               .00007     35
     282  r     36    EQ          .00000          .00000          .               .               .00003     36
     283  r     37    EQ          .00000          .00000          .               .               .73735     37
     284  r     38    EQ          .00000          .00000          .               .               .00003     38
     285  r     39    EQ          .00000          .00000          .               .               .00002     39
     286  r     40    EQ          .00000          .00000          .               .               .00000     40
     287  r     41    EQ          .00000          .00000          .               .               .73728     41
     288  r     42    EQ          .00000          .00000          .               .              -.00073     42
     289  r     43    EQ          .00000          .00000          .               .              -.00083     43
     290  r     44    EQ          .00000          .00000          .               .              -.00046     44
     291  r     45    EQ          .00000          .00000          .               .               .36394     45
     292  r     46    EQ          .00000          .00000          .               .              -.00067     46
     293  r     47    EQ          .00000          .00000          .               .              -.00075     47
     294  r     48    EQ          .00000          .00000          .               .              -.00042     48
     295  r     49    EQ          .00000          .00000          .               .               .36591     49
     296  r     50    EQ          .00000          .00000          .               .              -.00060     50
     297  r     51    EQ          .00000          .00000          .               .              -.00067     51
     298  r     52    EQ          .00000          .00000          .               .              -.00037     52
     299  r     53    EQ          .00000          .00000          .               .               .36767     53
     300  r     54    EQ          .00000          .00000          .               .              -.00053     54
     301  r     55    EQ          .00000          .00000          .               .              -.00059     55
     302  r     56    EQ          .00000          .00000          .               .              -.00032     56
     303  r     57    EQ          .00000          .00000          .               .               .36922     57
     304  r     58    EQ          .00000          .00000          .               .              -.00046     58
     305  r     59    EQ          .00000          .00000          .               .              -.00050     59
     306  r     60    EQ          .00000          .00000          .               .              -.00028     60
     307  r     61    EQ          .00000          .00000          .               .               .37056     61
     308  r     62    EQ          .00000          .00000          .               .              -.00038     62
     309  r     63    EQ          .00000          .00000          .               .              -.00042     63
     310  r     64    EQ          .00000          .00000          .               .              -.00022     64
     311  r     65    EQ          .00000          .00000          .               .               .37166     65
     312  r     66    EQ          .00000          .00000          .               .              -.00030     66
     313  r     67    EQ          .00000          .00000          .               .              -.00032     67
     314  r     68    EQ          .00000          .00000          .               .              -.00017     68
     315  r     69    EQ          .00000          .00000          .               .               .37253     69
     316  r     70    EQ          .00000          .00000          .               .              -.00023     70
     317  r     71    EQ          .00000          .00000          .               .              -.00023     71
     318  r     72    EQ          .00000          .00000          .               .              -.00012     72
     319  r     73    EQ          .00000          .00000          .               .               .37316     73
     320  r     74    EQ          .00000          .00000          .               .              -.00015     74
     321  r     75    EQ          .00000          .00000          .               .              -.00014     75
     322  r     76    EQ          .00000          .00000          .               .              -.00006     76
     323  r     77    EQ          .00000          .00000          .               .               .37355     77
     324  r     78    EQ          .00000          .00000          .               .              -.00007     78
     325  r     79    EQ          .00000          .00000          .               .              -.00004     79
     326  r     80    EQ          .00000          .00000          .               .              -.00001     80
     327  r     81    EQ          .00000          .00000          .               .               .37368     81
     328  r     82    EQ          .00000          .00000          .               .              -.00021     82
     329  r     83    EQ          .00000          .00000          .               .              -.00024     83
     330  r     84    EQ          .00000          .00000          .               .              -.00013     84
     331  r     85    EQ          .00000          .00000          .               .               .13025     85
     332  r     86    EQ          .00000          .00000          .               .              -.00019     86
     333  r     87    EQ          .00000          .00000          .               .              -.00022     87
     334  r     88    EQ          .00000          .00000          .               .              -.00012     88
     335  r     89    EQ          .00000          .00000          .               .               .13081     89
     336  r     90    EQ          .00000          .00000          .               .              -.00017     90
     337  r     91    EQ          .00000          .00000          .               .              -.00020     91
     338  r     92    EQ          .00000          .00000          .               .              -.00011     92
     339  r     93    EQ          .00000          .00000          .               .               .13132     93
     340  r     94    EQ          .00000          .00000          .               .              -.00015     94
     341  r     95    EQ          .00000          .00000          .               .              -.00017     95
     342  r     96    EQ          .00000          .00000          .               .              -.00010     96
     343  r     97    EQ          .00000          .00000          .               .               .13178     97
     344  r     98    EQ          .00000          .00000          .               .              -.00014     98
     345  r     99    EQ          .00000          .00000          .               .              -.00015     99
     346  r    100    EQ          .00000          .00000          .               .              -.00008    100
     347  r    101    EQ          .00000          .00000          .               .               .13218    101
     348  r    102    EQ          .00000          .00000          .               .              -.00012    102
     349  r    103    EQ          .00000          .00000          .               .              -.00013    103
     350  r    104    EQ          .00000          .00000          .               .              -.00007    104
     351  r    105    EQ          .00000          .00000          .               .               .13252    105
     352  r    106    EQ          .00000          .00000          .               .              -.00009    106
     353  r    107    EQ          .00000          .00000          .               .              -.00010    107
     354  r    108    EQ          .00000          .00000          .               .              -.00005    108
     355  r    109    EQ          .00000          .00000          .               .               .13279    109
     356  r    110    EQ          .00000          .00000          .               .              -.00007    110
     357  r    111    EQ          .00000          .00000          .               .              -.00007    111
     358  r    112    EQ          .00000          .00000          .               .              -.00004    112
     359  r    113    EQ          .00000          .00000          .               .               .13298    113
     360  r    114    EQ          .00000          .00000          .               .              -.00004    114
     361  r    115    EQ          .00000          .00000          .               .              -.00004    115
     362  r    116    EQ          .00000          .00000          .               .              -.00002    116
     363  r    117    EQ          .00000          .00000          .               .               .13310    117
     364  r    118    EQ          .00000          .00000          .               .              -.00002    118
     365  r    119    EQ          .00000          .00000          .               .              -.00001    119
     366  r    120    EQ          .00000          .00000          .               .               .00000    120
     367  r    121    EQ          .00000          .00000          .               .               .13314    121
     368  r    122    EQ          .00000          .00000          .               .               .99996    122
     369  r    123    BS       100.00000       100.00000          .            200.00000          .         123
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ          .01000          .               .01000          .01000          .74368    124
       2  x      2    BS          .00978          .               .              1.0              .00000    125
       3  x      3    BS          .00940          .               .              1.0              .00000    126
       4  x      4    BS          .00908          .               .              1.0              .00000    127
       5  x      5    BS          .00899          .               .              1.0              .00000    128
       6  x      6    BS          .00877          .               .              1.0              .00000    129
       7  x      7    BS          .00839          .               .              1.0              .00001    130
       8  x      8    BS          .00807          .               .              1.0              .00001    131
       9  x      9    BS          .00798          .               .              1.0              .00001    132
      10  x     10    BS          .00776          .               .              1.0              .00001    133
      11  x     11    BS          .00738          .               .              1.0              .00001    134
      12  x     12    BS          .00706          .               .              1.0              .00000    135
      13  x     13    BS          .00697          .               .              1.0              .00000    136
      14  x     14    BS          .00676          .               .              1.0              .00000    137
      15  x     15    BS          .00638          .               .              1.0              .00000    138
      16  x     16    BS          .00606          .               .              1.0              .00000    139
      17  x     17    BS          .00597          .               .              1.0              .00000    140
      18  x     18    BS          .00576          .               .              1.0              .00000    141
      19  x     19    BS          .00538          .               .              1.0              .00000    142
      20  x     20    BS          .00506          .               .              1.0              .00000    143
      21  x     21    BS          .00497          .               .              1.0              .00000    144
      22  x     22    BS          .00476          .               .              1.0              .00000    145
      23  x     23    BS          .00438          .               .              1.0              .00000    146
      24  x     24    BS          .00406          .               .              1.0              .00000    147
      25  x     25    BS          .00397          .               .              1.0              .00000    148
      26  x     26    BS          .00376          .               .              1.0              .00000    149
      27  x     27    BS          .00338          .               .              1.0              .00000    150
      28  x     28    BS          .00306          .               .              1.0              .00000    151
      29  x     29    BS          .00298          .               .              1.0              .00000    152
      30  x     30    BS          .00277          .               .              1.0              .00000    153
      31  x     31    BS          .00239          .               .              1.0              .00000    154
      32  x     32    BS          .00207          .               .              1.0              .00000    155
      33  x     33    BS          .00198          .               .              1.0              .00000    156
      34  x     34    BS          .00177          .               .              1.0              .00000    157
      35  x     35    BS          .00140          .               .              1.0              .00000    158
      36  x     36    BS          .00108          .               .              1.0              .00000    159
      37  x     37    BS          .00099          .               .              1.0              .00000    160
      38  x     38    BS          .00078          .               .              1.0              .00000    161
      39  x     39    BS          .00040          .               .              1.0              .00000    162
      40  x     40    BS          .00009          .               .              1.0              .00000    163
      41  x     41    EQ          .               .               .               .              -.73728    164
      42  x     42    EQ          .00500          .               .00500          .00500          .36177    165
      43  x     43    BS          .00490          .               .              1.0              .00000    166
      44  x     44    BS          .00472          .               .              1.0              .00000    167
      45  x     45    BS          .00457          .               .              1.0              .00000    168
      46  x     46    BS          .00453          .               .              1.0              .00000    169
      47  x     47    BS          .00443          .               .              1.0              .00000    170
      48  x     48    BS          .00425          .               .              1.0              .00000    171
      49  x     49    BS          .00409          .               .              1.0              .00001    172
      50  x     50    BS          .00405          .               .              1.0              .00001    173
      51  x     51    BS          .00395          .               .              1.0              .00001    174
      52  x     52    BS          .00376          .               .              1.0              .00001    175
      53  x     53    BS          .00361          .               .              1.0              .00001    176
      54  x     54    BS          .00357          .               .              1.0              .00001    177
      55  x     55    BS          .00346          .               .              1.0              .00001    178
      56  x     56    BS          .00327          .               .              1.0              .00001    179
      57  x     57    BS          .00312          .               .              1.0              .00001    180
      58  x     58    BS          .00308          .               .              1.0              .00001    181
      59  x     59    BS          .00297          .               .              1.0              .00001    182
      60  x     60    BS          .00278          .               .              1.0              .00001    183
      61  x     61    BS          .00262          .               .              1.0              .00001    184
      62  x     62    BS          .00257          .               .              1.0              .00001    185
      63  x     63    BS          .00247          .               .              1.0              .00001    186
      64  x     64    BS          .00228          .               .              1.0              .00001    187
      65  x     65    BS          .00211          .               .              1.0              .00001    188
      66  x     66    BS          .00206          .               .              1.0              .00001    189
      67  x     67    BS          .00196          .               .              1.0              .00001    190
      68  x     68    BS          .00177          .               .              1.0              .00001    191
      69  x     69    BS          .00160          .               .              1.0              .00001    192
      70  x     70    BS          .00155          .               .              1.0              .00001    193
      71  x     71    BS          .00145          .               .              1.0              .00001    194
      72  x     72    BS          .00125          .               .              1.0              .00001    195
      73  x     73    BS          .00109          .               .              1.0              .00001    196
      74  x     74    BS          .00104          .               .              1.0              .00001    197
      75  x     75    BS          .00093          .               .              1.0              .00001    198
      76  x     76    BS          .00074          .               .              1.0              .00001    199
      77  x     77    BS          .00057          .               .              1.0              .00001    200
      78  x     78    BS          .00052          .               .              1.0              .00000    201
      79  x     79    BS          .00041          .               .              1.0              .00000    202
      80  x     80    BS          .00022          .               .              1.0              .00000    203
      81  x     81    BS          .00005          .               .              1.0              .00000    204
      82  x     82    EQ          .               .               .               .              -.37368    205
      83  x     83    EQ          .00100          .               .00100          .00100          .12962    206
      84  x     84    BS          .00098          .               .              1.0              .00000    207
      85  x     85    BS          .00094          .               .              1.0              .00000    208
      86  x     86    BS          .00091          .               .              1.0              .00000    209
      87  x     87    BS          .00091          .               .              1.0              .00000    210
      88  x     88    BS          .00088          .               .              1.0              .00000    211
      89  x     89    BS          .00085          .               .              1.0              .00000    212
      90  x     90    BS          .00082          .               .              1.0              .00000    213
      91  x     91    BS          .00081          .               .              1.0              .00000    214
      92  x     92    BS          .00079          .               .              1.0              .00000    215
      93  x     93    BS          .00075          .               .              1.0              .00000    216
      94  x     94    BS          .00072          .               .              1.0              .00000    217
      95  x     95    BS          .00071          .               .              1.0              .00000    218
      96  x     96    BS          .00069          .               .              1.0              .00000    219
      97  x     97    BS          .00066          .               .              1.0              .00000    220
      98  x     98    BS          .00062          .               .              1.0              .00000    221
      99  x     99    BS          .00062          .               .              1.0              .00000    222
     100  x    100    BS          .00059          .               .              1.0              .00000    223
     101  x    101    BS          .00056          .               .              1.0              .00000    224
     102  x    102    BS          .00053          .               .              1.0              .00000    225
     103  x    103    BS          .00052          .               .              1.0              .00000    226
     104  x    104    BS          .00050          .               .              1.0              .00000    227
     105  x    105    BS          .00046          .               .              1.0              .00000    228
     106  x    106    BS          .00042          .               .              1.0              .00000    229
     107  x    107    BS          .00041          .               .              1.0              .00000    230
     108  x    108    BS          .00039          .               .              1.0              .00000    231
     109  x    109    BS          .00036          .               .              1.0              .00000    232
     110  x    110    BS          .00032          .               .              1.0              .00000    233
     111  x    111    BS          .00031          .               .              1.0              .00000    234
     112  x    112    BS          .00029          .               .              1.0              .00000    235
     113  x    113    BS          .00025          .               .              1.0              .00000    236
     114  x    114    BS          .00022          .               .              1.0              .00000    237
     115  x    115    BS          .00021          .               .              1.0              .00000    238
     116  x    116    BS          .00019          .               .              1.0              .00000    239
     117  x    117    BS          .00015          .               .              1.0              .00000    240
     118  x    118    BS          .00011          .               .              1.0              .00000    241
     119  x    119    BS          .00010          .               .              1.0              .00000    242
     120  x    120    BS          .00008          .               .              1.0              .00000    243
     121  x    121    BS          .00004          .               .              1.0              .00000    244
     122  x    122    BS          .00001          .               .              1.0              .00000    245
     123  x    123    EQ          .               .               .               .              -.13314    246
     124  x    124 N SBS         -.00866          .              -.01000          .              -.00002    247
     125  x    125 N SBS         -.00857          .              -.01000          .               .00016    248
     126  x    126 N SBS         -.00860          .              -.01000          .               .00007    249
     127  x    127 N SBS         -.00864          .              -.01000          .              -.00007    250
     128  x    128 N SBS         -.00864          .              -.01000          .              -.00002    251
     129  x    129 N SBS         -.00856          .              -.01000          .               .00015    252
     130  x    130 N SBS         -.00859          .              -.01000          .               .00005    253
     131  x    131 N SBS         -.00862          .              -.01000          .              -.00005    254
     132  x    132 N SBS         -.00863          .              -.01000          .              -.00002    255
     133  x    133 N SBS         -.00861          .              -.01000          .              -.00005    256
     134  x    134 N SBS         -.00859          .              -.01000          .               .00000    257
     135  x    135 N SBS         -.00859          .              -.01000          .              -.00002    258
     136  x    136 N SBS         -.00862          .              -.01000          .              -.00002    259
     137  x    137 N SBS         -.00860          .              -.01000          .              -.00005    260
     138  x    138 N SBS         -.00859          .              -.01000          .              -.00002    261
     139  x    139 N SBS         -.00857          .              -.01000          .               .00001    262
     140  x    140 N SBS         -.00861          .              -.01000          .              -.00002    263
     141  x    141 N SBS         -.00859          .              -.01000          .              -.00006    264
     142  x    142    BS         -.00858          .              -.01000          .              -.00003    265
     143  x    143 N SBS         -.00855          .              -.01000          .               .00004    266
     144  x    144 N SBS         -.00860          .              -.01000          .              -.00002    267
     145  x    145 N SBS         -.00858          .              -.01000          .              -.00006    268
     146  x    146 N SBS         -.00857          .              -.01000          .              -.00003    269
     147  x    147 N SBS         -.00853          .              -.01000          .               .00006    270
     148  x    148 N SBS         -.00859          .              -.01000          .              -.00002    271
     149  x    149 N SBS         -.00858          .              -.01000          .              -.00006    272
     150  x    150 N SBS         -.00857          .              -.01000          .              -.00003    273
     151  x    151 N SBS         -.00852          .              -.01000          .               .00008    274
     152  x    152 N SBS         -.00859          .              -.01000          .              -.00002    275
     153  x    153 N SBS         -.00857          .              -.01000          .              -.00006    276
     154  x    154 N SBS         -.00856          .              -.01000          .              -.00004    277
     155  x    155 N SBS         -.00851          .              -.01000          .               .00010    278
     156  x    156 N SBS         -.00858          .              -.01000          .              -.00002    279
     157  x    157 N SBS         -.00857          .              -.01000          .              -.00005    280
     158  x    158 N SBS         -.00856          .              -.01000          .              -.00004    281
     159  x    159 N SBS         -.00850          .              -.01000          .               .00011    282
     160  x    160 N SBS         -.00858          .              -.01000          .              -.00002    283
     161  x    161 N SBS         -.00857          .              -.01000          .              -.00005    284
     162  x    162 N SBS         -.00856          .              -.01000          .              -.00004    285
     163  x    163 N SBS         -.00850          .              -.01000          .               .00011    286
     164  x    164 N SBS         -.00447          .              -.01000          .              -.00013    287
     165  x    165 N SBS         -.00427          .              -.01000          .              -.00005    288
     166  x    166    BS         -.00427          .              -.01000          .              -.00002    289
     167  x    167 N SBS         -.00403          .              -.01000          .               .00053    290
     168  x    168 N SBS         -.00449          .              -.01000          .              -.00013    291
     169  x    169 N SBS         -.00430          .              -.01000          .              -.00005    292
     170  x    170 N SBS         -.00430          .              -.01000          .              -.00002    293
     171  x    171 N SBS         -.00407          .              -.01000          .               .00050    294
     172  x    172 N SBS         -.00451          .              -.01000          .              -.00013    295
     173  x    173 N SBS         -.00432          .              -.01000          .              -.00006    296
     174  x    174 N SBS         -.00432          .              -.01000          .              -.00002    297
     175  x    175 N SBS         -.00412          .              -.01000          .               .00045    298
     176  x    176 N SBS         -.00452          .              -.01000          .              -.00013    299
     177  x    177 N SBS         -.00435          .              -.01000          .              -.00007    300
     178  x    178 N SBS         -.00434          .              -.01000          .              -.00002    301
     179  x    179 N SBS         -.00416          .              -.01000          .               .00039    302
     180  x    180 N SBS         -.00432          .              -.01000          .               .00001    303
     181  x    181 N SBS         -.00435          .              -.01000          .              -.00002    304
     182  x    182 N SBS         -.00434          .              -.01000          .               .00004    305
     183  x    183 N SBS         -.00445          .              -.01000          .              -.00022    306
     184  x    184 N SBS         -.00430          .              -.01000          .               .00003    307
     185  x    185 N SBS         -.00433          .              -.01000          .               .00009    308
     186  x    186 N SBS         -.00435          .              -.01000          .               .00004    309
     187  x    187 N SBS         -.00450          .              -.01000          .              -.00029    310
     188  x    188 N SBS         -.00423          .              -.01000          .               .00009    311
     189  x    189 N SBS         -.00435          .              -.01000          .               .00008    312
     190  x    190 N SBS         -.00437          .              -.01000          .               .00003    313
     191  x    191 N SBS         -.00454          .              -.01000          .              -.00035    314
     192  x    192 N SBS         -.00421          .              -.01000          .               .00010    315
     193  x    193 N SBS         -.00436          .              -.01000          .               .00006    316
     194  x    194 N SBS         -.00438          .              -.01000          .               .00003    317
     195  x    195 N SBS         -.00456          .              -.01000          .              -.00039    318
     196  x    196 N SBS         -.00421          .              -.01000          .               .00011    319
     197  x    197 N SBS         -.00437          .              -.01000          .               .00005    320
     198  x    198 N SBS         -.00438          .              -.01000          .               .00003    321
     199  x    199 N SBS         -.00458          .              -.01000          .              -.00042    322
     200  x    200 N SBS         -.00421          .              -.01000          .               .00011    323
     201  x    201 N SBS         -.00438          .              -.01000          .               .00004    324
     202  x    202 N SBS         -.00439          .              -.01000          .               .00003    325
     203  x    203 N SBS         -.00459          .              -.01000          .              -.00043    326
     204  x    204 N SBS         -.00112          .              -.01000          .               .00001    327
     205  x    205 N SBS         -.00118          .              -.01000          .              -.00011    328
     206  x    206 N SBS         -.00115          .              -.01000          .              -.00002    329
     207  x    207 N SBS         -.00110          .              -.01000          .               .00011    330
     208  x    208 N SBS         -.00112          .              -.01000          .               .00002    331
     209  x    209 N SBS         -.00118          .              -.01000          .              -.00011    332
     210  x    210 N SBS         -.00114          .              -.01000          .               .00002    333
     211  x    211 N SBS         -.00111          .              -.01000          .               .00008    334
     212  x    212   SBS         -.00115          .              -.01000          .               .00000    335
     213  x    213 N SBS         -.00113          .              -.01000          .               .00009    336
     214  x    214 N SBS         -.00114          .              -.01000          .               .00004    337
     215  x    215 N SBS         -.00113          .              -.01000          .               .00005    338
     216  x    216 N SBS         -.00116          .              -.01000          .               .00000    339
     217  x    217 N SBS         -.00113          .              -.01000          .               .00008    340
     218  x    218 N SBS         -.00115          .              -.01000          .               .00004    341
     219  x    219 N SBS         -.00115          .              -.01000          .               .00002    342
     220  x    220 N SBS         -.00116          .              -.01000          .               .00000    343
     221  x    221 N SBS         -.00114          .              -.01000          .               .00008    344
     222  x    222 N SBS         -.00115          .              -.01000          .               .00004    345
     223  x    223 N SBS         -.00117          .              -.01000          .               .00000    346
     224  x    224 N SBS         -.00115          .              -.01000          .               .00001    347
     225  x    225 N SBS         -.00114          .              -.01000          .               .00007    348
     226  x    226 N SBS         -.00115          .              -.01000          .               .00004    349
     227  x    227 N SBS         -.00128          .              -.01000          .              -.00024    350
     228  x    228 N SBS         -.00115          .              -.01000          .               .00001    351
     229  x    229 N SBS         -.00115          .              -.01000          .               .00006    352
     230  x    230 N SBS         -.00116          .              -.01000          .               .00004    353
     231  x    231 N SBS         -.00128          .              -.01000          .              -.00025    354
     232  x    232 N SBS         -.00115          .              -.01000          .               .00001    355
     233  x    233 N SBS         -.00115          .              -.01000          .               .00006    356
     234  x    234 N SBS         -.00116          .              -.01000          .               .00004    357
     235  x    235 N SBS         -.00129          .              -.01000          .              -.00025    358
     236  x    236 N SBS         -.00115          .              -.01000          .               .00001    359
     237  x    237 N SBS         -.00115          .              -.01000          .               .00005    360
     238  x    238 N SBS         -.00116          .              -.01000          .               .00004    361
     239  x    239 N SBS         -.00129          .              -.01000          .              -.00026    362
     240  x    240 N SBS         -.00115          .              -.01000          .               .00001    363
     241  x    241 N SBS         -.00116          .              -.01000          .               .00005    364
     242  x    242    BS         -.00116          .              -.01000          .               .00003    365
     243  x    243 N SBS         -.00121          .              -.01000          .              -.00008    366
     244  x    244    EQ          .               .               .               .               .00005    367
     245  x    245    EQ       100.00000          .            100.00000       100.00000         -.00005    368
     246  x    246    BS          .00469         1.00000          .          10000.00000          .00004    369
