      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       221
                                         New superbasics........        99       Prtl price section (-I)       147

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         2       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       221       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       221       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       146       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       221

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            147           0           1         145           1
 Columns         221           0           0           5         216

 No. of matrix elements                 1709     Density       5.261
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     146     Linear constraints       1
 Nonlinear variables       221     Linear variables         0
 Jacobian  variables       221     Objective variables      2
 Total constraints         147     Total variables        221
1
 

 
 The user has defined    1711   out of    1711   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     39     0     39              1  3.8E-05  2.1E-05  1.7899666E+00    1015           22 1.9E+00         _  r
     43     1      4 1.0E+00      2 (1.3E-08) 1.7E-05  1.7899692E+00     956           23 1.9E+00 8.4E+00 _n r
     51     2      8 1.0E+00      3 (4.5E-10) 1.6E-05  1.7899691E+00     956           28 2.0E+00 7.5E+00 _s
     53     3      2 1.0E+00      4 (1.0E-07)(1.4E-06) 1.7899686E+00     956           29 2.1E+00 7.5E+00 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  53   Objective value      1.7899682013E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           7.542E+00   Nonlinear objective  1.7899682013E+00
 No. of calls to funobj              4   No. of calls to funcon              4
 No. of superbasics                 29   No. of basic nonlinears           145
 No. of degenerate steps             6   Percentage                      11.32
 Max x                       3 2.0E+00   Max pi                    147 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           185 2.8E-06
 Nonlinear constraint violn    1.8E-06
1
 
 Name                                    Objective Value      1.7899682013E+00

 Status         Optimal Soln             Iteration     53    Superbasics    29

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     222  r      1    BS          .               .                None            None         -1.0          1
     223  r      2 A  EQ          .00000          .00000          .               .               .00000      2
     224  r      3 A  EQ          .00000          .00000          .               .               .00000      3
     225  r      4 A  EQ          .00000          .00000          .               .               .00000      4
     226  r      5 A  EQ          .00000          .00000          .               .               .00000      5
     227  r      6 A  EQ          .00000          .00000          .               .               .00000      6
     228  r      7 A  EQ          .00000          .00000          .               .               .00000      7
     229  r      8 A  EQ          .00000          .00000          .               .               .00000      8
     230  r      9 A  EQ          .00000          .00000          .               .               .00000      9
     231  r     10 A  EQ          .00000          .00000          .               .               .00000     10
     232  r     11    EQ          .00000          .00000          .               .              -.52999     11
     233  r     12 A  EQ          .00000          .00000          .               .               .00000     12
     234  r     13 A  EQ          .00000          .00000          .               .               .00000     13
     235  r     14 A  EQ          .00000          .00000          .               .               .00000     14
     236  r     15 A  EQ          .00000          .00000          .               .               .00000     15
     237  r     16 A  EQ          .00000          .00000          .               .               .00000     16
     238  r     17 A  EQ          .00000          .00000          .               .               .00000     17
     239  r     18 A  EQ          .00000          .00000          .               .               .00000     18
     240  r     19 A  EQ          .00000          .00000          .               .               .00000     19
     241  r     20 A  EQ          .00000          .00000          .               .               .00000     20
     242  r     21    EQ          .00000          .00000          .               .              -.52999     21
     243  r     22 A  EQ          .00000          .00000          .               .               .00000     22
     244  r     23 A  EQ          .00000          .00000          .               .               .00000     23
     245  r     24 A  EQ          .00000          .00000          .               .               .00000     24
     246  r     25    EQ          .00000          .00000          .               .              -.52999     25
     247  r     26 A  EQ          .00000          .00000          .               .               .00000     26
     248  r     27 A  EQ          .00000          .00000          .               .               .00000     27
     249  r     28 A  EQ          .00000          .00000          .               .               .00000     28
     250  r     29    EQ          .00000          .00000          .               .              -.52999     29
     251  r     30 A  EQ          .00000          .00000          .               .               .00000     30
     252  r     31 A  EQ          .00000          .00000          .               .               .00000     31
     253  r     32 A  EQ          .00000          .00000          .               .               .00000     32
     254  r     33    EQ          .00000          .00000          .               .              -.52999     33
     255  r     34 A  EQ          .00000          .00000          .               .               .00000     34
     256  r     35 A  EQ          .00000          .00000          .               .               .00000     35
     257  r     36 A  EQ          .00000          .00000          .               .               .00000     36
     258  r     37    EQ          .00000          .00000          .               .              -.52999     37
     259  r     38 A  EQ          .00000          .00000          .               .               .00000     38
     260  r     39 A  EQ          .00000          .00000          .               .               .00000     39
     261  r     40 A  EQ          .00000          .00000          .               .               .00000     40
     262  r     41    EQ          .00000          .00000          .               .              -.52999     41
     263  r     42 A  EQ          .00000          .00000          .               .               .00000     42
     264  r     43 A  EQ          .00000          .00000          .               .               .00000     43
     265  r     44 A  EQ          .00000          .00000          .               .               .00000     44
     266  r     45 A  EQ          .00000          .00000          .               .               .00000     45
     267  r     46 A  EQ          .00000          .00000          .               .               .00000     46
     268  r     47 A  EQ          .00000          .00000          .               .               .00000     47
     269  r     48 A  EQ          .00000          .00000          .               .               .00000     48
     270  r     49 A  EQ          .00000          .00000          .               .               .00000     49
     271  r     50 A  EQ          .00000          .00000          .               .               .00000     50
     272  r     51    EQ          .00000          .00000          .               .              -.52999     51
     273  r     52 A  EQ          .00000          .00000          .               .               .00000     52
     274  r     53 A  EQ          .00000          .00000          .               .               .00000     53
     275  r     54 A  EQ          .00000          .00000          .               .               .00000     54
     276  r     55 A  EQ          .00000          .00000          .               .               .00000     55
     277  r     56 A  EQ          .00000          .00000          .               .               .00000     56
     278  r     57 A  EQ          .00000          .00000          .               .               .00000     57
     279  r     58 A  EQ          .00000          .00000          .               .               .00000     58
     280  r     59 A  EQ          .00000          .00000          .               .               .00000     59
     281  r     60 A  EQ          .00000          .00000          .               .               .00000     60
     282  r     61    EQ          .00000          .00000          .               .              -.52999     61
     283  r     62 A  EQ          .00000          .00000          .               .               .00000     62
     284  r     63 A  EQ          .00000          .00000          .               .               .00000     63
     285  r     64 A  EQ          .00000          .00000          .               .               .00000     64
     286  r     65    EQ          .00000          .00000          .               .              -.52999     65
     287  r     66 A  EQ          .00000          .00000          .               .               .00000     66
     288  r     67 A  EQ          .00000          .00000          .               .               .00000     67
     289  r     68 A  EQ          .00000          .00000          .               .               .00000     68
     290  r     69    EQ          .00000          .00000          .               .              -.52999     69
     291  r     70 A  EQ          .00000          .00000          .               .               .00000     70
     292  r     71 A  EQ          .00000          .00000          .               .               .00000     71
     293  r     72 A  EQ          .00000          .00000          .               .               .00000     72
     294  r     73    EQ          .00000          .00000          .               .              -.52999     73
     295  r     74    EQ          .00000          .00000          .               .              -.00305     74
     296  r     75    EQ          .00000          .00000          .               .              -.00517     75
     297  r     76    EQ          .00000          .00000          .               .              -.00679     76
     298  r     77    EQ          .00000          .00000          .               .              -.00775     77
     299  r     78    EQ          .00000          .00000          .               .              -.00794     78
     300  r     79    EQ          .00000          .00000          .               .              -.00736     79
     301  r     80    EQ          .00000          .00000          .               .              -.00606     80
     302  r     81    EQ          .00000          .00000          .               .              -.00416     81
     303  r     82    EQ          .00000          .00000          .               .              -.00186     82
     304  r     83    EQ          .00000          .00000          .               .              -.27933     83
     305  r     84    EQ          .00000          .00000          .               .              -.00305     84
     306  r     85    EQ          .00000          .00000          .               .              -.00517     85
     307  r     86    EQ          .00000          .00000          .               .              -.00679     86
     308  r     87    EQ          .00000          .00000          .               .              -.00775     87
     309  r     88    EQ          .00000          .00000          .               .              -.00794     88
     310  r     89    EQ          .00000          .00000          .               .              -.00736     89
     311  r     90    EQ          .00000          .00000          .               .              -.00606     90
     312  r     91    EQ          .00000          .00000          .               .              -.00416     91
     313  r     92    EQ          .00000          .00000          .               .              -.00186     92
     314  r     93    EQ          .00000          .00000          .               .              -.22867     93
     315  r     94    EQ          .00000          .00000          .               .              -.03332     94
     316  r     95    EQ          .00000          .00000          .               .              -.03934     95
     317  r     96    EQ          .00000          .00000          .               .              -.02234     96
     318  r     97    EQ          .00000          .00000          .               .              -.12733     97
     319  r     98    EQ          .00000          .00000          .               .              -.03332     98
     320  r     99    EQ          .00000          .00000          .               .              -.03934     99
     321  r    100    EQ          .00000          .00000          .               .              -.02234    100
     322  r    101    EQ          .00000          .00000          .               .              -.02600    101
     323  r    102    EQ          .00000          .00000          .               .              -.03332    102
     324  r    103    EQ          .00000          .00000          .               .              -.03934    103
     325  r    104    EQ          .00000          .00000          .               .              -.02234    104
     326  r    105    EQ          .00000          .00000          .               .               .07534    105
     327  r    106    EQ          .00000          .00000          .               .              -.03332    106
     328  r    107    EQ          .00000          .00000          .               .              -.03934    107
     329  r    108    EQ          .00000          .00000          .               .              -.02234    108
     330  r    109    EQ          .00000          .00000          .               .               .17667    109
     331  r    110    EQ          .00000          .00000          .               .              -.03332    110
     332  r    111    EQ          .00000          .00000          .               .              -.03934    111
     333  r    112    EQ          .00000          .00000          .               .              -.02234    112
     334  r    113    EQ          .00000          .00000          .               .               .27800    113
     335  r    114    EQ          .00000          .00000          .               .              -.00305    114
     336  r    115    EQ          .00000          .00000          .               .              -.00517    115
     337  r    116    EQ          .00000          .00000          .               .              -.00679    116
     338  r    117    EQ          .00000          .00000          .               .              -.00775    117
     339  r    118    EQ          .00000          .00000          .               .              -.00794    118
     340  r    119    EQ          .00000          .00000          .               .              -.00736    119
     341  r    120    EQ          .00000          .00000          .               .              -.00606    120
     342  r    121    EQ          .00000          .00000          .               .              -.00416    121
     343  r    122    EQ          .00000          .00000          .               .              -.00186    122
     344  r    123    EQ          .00000          .00000          .               .               .32867    123
     345  r    124    EQ          .00000          .00000          .               .              -.00305    124
     346  r    125    EQ          .00000          .00000          .               .              -.00517    125
     347  r    126    EQ          .00000          .00000          .               .              -.00679    126
     348  r    127    EQ          .00000          .00000          .               .              -.00775    127
     349  r    128    EQ          .00000          .00000          .               .              -.00794    128
     350  r    129    EQ          .00000          .00000          .               .              -.00736    129
     351  r    130    EQ          .00000          .00000          .               .              -.00606    130
     352  r    131    EQ          .               .               .               .              -.00416    131
     353  r    132    EQ          .00000          .00000          .               .              -.00186    132
     354  r    133    EQ          .00000          .00000          .               .               .37934    133
     355  r    134    EQ          .00000          .00000          .               .              -.03332    134
     356  r    135    EQ          .               .               .               .              -.03934    135
     357  r    136    EQ          .               .               .               .              -.02234    136
     358  r    137    EQ          .00000          .00000          .               .               .48067    137
     359  r    138    EQ          .00000          .00000          .               .              -.03332    138
     360  r    139    EQ          .00000          .00000          .               .              -.03934    139
     361  r    140    EQ          .00000          .00000          .               .              -.02234    140
     362  r    141    EQ          .00000          .00000          .               .               .58200    141
     363  r    142    EQ          .00000          .00000          .               .              -.03332    142
     364  r    143    EQ          .00000          .00000          .               .              -.03934    143
     365  r    144    EQ          .00000          .00000          .               .              -.02234    144
     366  r    145    EQ          .               .               .               .               .68334    145
     367  r    146    EQ          .00000          .00000          .               .               .20000    146
     368  r    147    BS         1.91198         1.91198          .              6.00000          .         147
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ        -2.00000          .             -2.00000        -2.00000         -.52999    148
       2  x      2    BS        -1.99652          .             -5.00000         5.00000          .00000    149
       3  x      3    BS        -1.98862          .             -5.00000         5.00000          .00000    150
       4  x      4    BS        -1.97694          .             -5.00000         5.00000          .00000    151
       5  x      5    BS        -1.96249          .             -5.00000         5.00000          .00000    152
       6  x      6    BS        -1.94658          .             -5.00000         5.00000          .00000    153
       7  x      7    BS        -1.93074          .             -5.00000         5.00000          .00000    154
       8  x      8    BS        -1.91659          .             -5.00000         5.00000          .00000    155
       9  x      9    BS        -1.90565          .             -5.00000         5.00000          .00000    156
      10  x     10    BS        -1.89914          .             -5.00000         5.00000          .00000    157
      11  x     11    BS        -1.89757          .             -5.00000         5.00000          .00000    158
      12  x     12    BS        -1.89361          .             -5.00000         5.00000          .00000    159
      13  x     13    BS        -1.88460          .             -5.00000         5.00000          .00000    160
      14  x     14    BS        -1.87134          .             -5.00000         5.00000          .00000    161
      15  x     15    BS        -1.85499          .             -5.00000         5.00000          .00000    162
      16  x     16    BS        -1.83708          .             -5.00000         5.00000          .00000    163
      17  x     17    BS        -1.81933          .             -5.00000         5.00000          .00000    164
      18  x     18    BS        -1.80356          .             -5.00000         5.00000          .00000    165
      19  x     19    BS        -1.79141          .             -5.00000         5.00000          .00000    166
      20  x     20    BS        -1.78420          .             -5.00000         5.00000          .00000    167
      21  x     21    BS        -1.78246          .             -5.00000         5.00000          .00000    168
      22  x     22    BS        -1.73028          .             -5.00000         5.00000          .00000    169
      23  x     23    BS        -1.63323          .             -5.00000         5.00000          .00000    170
      24  x     24    BS        -1.54738          .             -5.00000         5.00000          .00000    171
      25  x     25    BS        -1.52321          .             -5.00000         5.00000          .00000    172
      26  x     26    BS        -1.46453          .             -5.00000         5.00000          .00000    173
      27  x     27    BS        -1.35799          .             -5.00000         5.00000          .00000    174
      28  x     28    BS        -1.26617          .             -5.00000         5.00000          .00000    175
      29  x     29    BS        -1.24068          .             -5.00000         5.00000          .00000    176
      30  x     30    BS        -1.17945          .             -5.00000         5.00000          .00000    177
      31  x     31    BS        -1.07041          .             -5.00000         5.00000          .00000    178
      32  x     32    BS         -.97856          .             -5.00000         5.00000          .00000    179
      33  x     33    BS         -.95339          .             -5.00000         5.00000          .00000    180
      34  x     34    BS         -.89354          .             -5.00000         5.00000          .00000    181
      35  x     35    BS         -.78902          .             -5.00000         5.00000          .00000    182
      36  x     36    BS         -.70307          .             -5.00000         5.00000          .00000    183
      37  x     37    BS         -.67987          .             -5.00000         5.00000          .00000    184
      38  x     38    BS         -.62533          .             -5.00000         5.00000          .00000    185
      39  x     39    BS         -.53233          .             -5.00000         5.00000          .00000    186
      40  x     40    BS         -.45824          .             -5.00000         5.00000          .00000    187
      41  x     41    BS         -.43865          .             -5.00000         5.00000          .00000    188
      42  x     42    BS         -.43469          .             -5.00000         5.00000          .00000    189
      43  x     43    BS         -.42581          .             -5.00000         5.00000          .00000    190
      44  x     44    BS         -.41305          .             -5.00000         5.00000          .00000    191
      45  x     45    BS         -.39780          .             -5.00000         5.00000          .00000    192
      46  x     46    BS         -.38166          .             -5.00000         5.00000          .00000    193
      47  x     47    BS         -.36624          .             -5.00000         5.00000          .00000    194
      48  x     48    BS         -.35298          .             -5.00000         5.00000          .00000    195
      49  x     49    BS         -.34304          .             -5.00000         5.00000          .00000    196
      50  x     50    BS         -.33725          .             -5.00000         5.00000          .00000    197
      51  x     51    BS         -.33587          .             -5.00000         5.00000          .00000    198
      52  x     52    BS         -.33240          .             -5.00000         5.00000          .00000    199
      53  x     53    BS         -.32463          .             -5.00000         5.00000          .00000    200
      54  x     54    BS         -.31349          .             -5.00000         5.00000          .00000    201
      55  x     55    BS         -.30022          .             -5.00000         5.00000          .00000    202
      56  x     56    BS         -.28622          .             -5.00000         5.00000          .00000    203
      57  x     57    BS         -.27289          .             -5.00000         5.00000          .00000    204
      58  x     58    BS         -.26146          .             -5.00000         5.00000          .00000    205
      59  x     59    BS         -.25292          .             -5.00000         5.00000          .00000    206
      60  x     60    BS         -.24795          .             -5.00000         5.00000          .00000    207
      61  x     61    BS         -.24676          .             -5.00000         5.00000          .00000    208
      62  x     62    BS         -.21306          .             -5.00000         5.00000          .00000    209
      63  x     63    BS         -.15917          .             -5.00000         5.00000          .00000    210
      64  x     64    BS         -.11960          .             -5.00000         5.00000          .00000    211
      65  x     65    BS         -.10967          .             -5.00000         5.00000          .00000    212
      66  x     66    BS         -.08762          .             -5.00000         5.00000          .00000    213
      67  x     67    BS         -.05447          .             -5.00000         5.00000          .00000    214
      68  x     68    BS         -.03249          .             -5.00000         5.00000          .00000    215
      69  x     69    BS         -.02742          .             -5.00000         5.00000          .00000    216
      70  x     70    BS         -.01701          .             -5.00000         5.00000          .00000    217
      71  x     71    BS         -.00460          .             -5.00000         5.00000          .00000    218
      72  x     72    BS         -.00022          .             -5.00000         5.00000          .00000    219
      73  x     73    EQ          .               .               .               .               .52999    220
      74  x     74    EQ         1.0              .              1.0             1.0             -.33000    221
      75  x     75    BS         1.00520          .             -5.00000         5.00000          .00000    222
      76  x     76    BS         1.01693          .             -5.00000         5.00000          .00000    223
      77  x     77    BS         1.03401          .             -5.00000         5.00000          .00000    224
      78  x     78    BS         1.05476          .             -5.00000         5.00000          .00000    225
      79  x     79    BS         1.07716          .             -5.00000         5.00000          .00000    226
      80  x     80    BS         1.09886          .             -5.00000         5.00000          .00000    227
      81  x     81    BS         1.11748          .             -5.00000         5.00000          .00000    228
      82  x     82    BS         1.13138          .             -5.00000         5.00000          .00000    229
      83  x     83    BS         1.13945          .             -5.00000         5.00000          .00000    230
      84  x     84    BS         1.14137          .             -5.00000         5.00000          .00000    231
      85  x     85    BS         1.14620          .             -5.00000         5.00000          .00000    232
      86  x     86    BS         1.15697          .             -5.00000         5.00000          .00000    233
      87  x     87    BS         1.17236          .             -5.00000         5.00000          .00000    234
      88  x     88    BS         1.19059          .             -5.00000         5.00000          .00000    235
      89  x     89    BS         1.20970          .             -5.00000         5.00000          .00000    236
      90  x     90    BS         1.22777          .             -5.00000         5.00000          .00000    237
      91  x     91    BS         1.24316          .             -5.00000         5.00000          .00000    238
      92  x     92    BS         1.25459          .             -5.00000         5.00000          .00000    239
      93  x     93    BS         1.26121          .             -5.00000         5.00000          .00000    240
      94  x     94    BS         1.26279          .             -5.00000         5.00000          .00000    241
      95  x     95    BS         1.30703          .             -5.00000         5.00000          .00000    242
      96  x     96    BS         1.37499          .             -5.00000         5.00000          .00000    243
      97  x     97    BS         1.42179          .             -5.00000         5.00000          .00000    244
      98  x     98    BS         1.43295          .             -5.00000         5.00000          .00000    245
      99  x     99    BS         1.45663          .             -5.00000         5.00000          .00000    246
     100  x    100    BS         1.48796          .             -5.00000         5.00000          .00000    247
     101  x    101    BS         1.50367          .             -5.00000         5.00000          .00000    248
     102  x    102    BS         1.50626          .             -5.00000         5.00000          .00000    249
     103  x    103    BS         1.50936          .             -5.00000         5.00000          .00000    250
     104  x    104    BS         1.50405          .             -5.00000         5.00000          .00000    251
     105  x    105    BS         1.48869          .             -5.00000         5.00000          .00000    252
     106  x    106    BS         1.48269          .             -5.00000         5.00000          .00000    253
     107  x    107    BS         1.46522          .             -5.00000         5.00000          .00000    254
     108  x    108    BS         1.42327          .             -5.00000         5.00000          .00000    255
     109  x    109    BS         1.37682          .             -5.00000         5.00000          .00000    256
     110  x    110    BS         1.36224          .             -5.00000         5.00000          .00000    257
     111  x    111    BS         1.32420          .             -5.00000         5.00000          .00000    258
     112  x    112    BS         1.24561          .             -5.00000         5.00000          .00000    259
     113  x    113    BS         1.16807          .             -5.00000         5.00000          .00000    260
     114  x    114    BS         1.14491          .             -5.00000         5.00000          .00000    261
     115  x    115    BS         1.14007          .             -5.00000         5.00000          .00000    262
     116  x    116    BS         1.12904          .             -5.00000         5.00000          .00000    263
     117  x    117    BS         1.11270          .             -5.00000         5.00000          .00000    264
     118  x    118    BS         1.09236          .             -5.00000         5.00000          .00000    265
     119  x    119    BS         1.07004          .             -5.00000         5.00000          .00000    266
     120  x    120    BS         1.04820          .             -5.00000         5.00000          .00000    267
     121  x    121    BS         1.02905          .             -5.00000         5.00000          .00000    268
     122  x    122    BS         1.01446          .             -5.00000         5.00000          .00000    269
     123  x    123    BS         1.00586          .             -5.00000         5.00000          .00000    270
     124  x    124    BS         1.00379          .             -5.00000         5.00000          .00000    271
     125  x    125    BS          .99859          .             -5.00000         5.00000          .00000    272
     126  x    126    BS          .98686          .             -5.00000         5.00000          .00000    273
     127  x    127    BS          .96978          .             -5.00000         5.00000          .00000    274
     128  x    128    BS          .94903          .             -5.00000         5.00000          .00000    275
     129  x    129    BS          .92664          .             -5.00000         5.00000          .00000    276
     130  x    130    BS          .90480          .             -5.00000         5.00000          .00000    277
     131  x    131    BS          .88565          .             -5.00000         5.00000          .00000    278
     132  x    132    BS          .87106          .             -5.00000         5.00000          .00000    279
     133  x    133    BS          .86246          .             -5.00000         5.00000          .00000    280
     134  x    134    BS          .86039          .             -5.00000         5.00000          .00000    281
     135  x    135    BS          .79949          .             -5.00000         5.00000          .00000    282
     136  x    136    BS          .69103          .             -5.00000         5.00000          .00000    283
     137  x    137    BS          .59900          .             -5.00000         5.00000          .00000    284
     138  x    138    BS          .57360          .             -5.00000         5.00000          .00000    285
     139  x    139    BS          .51270          .             -5.00000         5.00000          .00000    286
     140  x    140    BS          .40423          .             -5.00000         5.00000          .00000    287
     141  x    141    BS          .31220          .             -5.00000         5.00000          .00000    288
     142  x    142    BS          .28680          .             -5.00000         5.00000          .00000    289
     143  x    143    BS          .22590          .             -5.00000         5.00000          .00000    290
     144  x    144    BS          .11743          .             -5.00000         5.00000          .00000    291
     145  x    145    BS          .02541          .             -5.00000         5.00000          .00000    292
     146  x    146    EQ          .               .               .               .              -.68334    293
     147  x    147    UL         1.50000          .             -1.50000         1.50000         -.00003    294
     148  x    148    UL         1.50000          .             -1.50000         1.50000         -.00016    295
     149  x    149    UL         1.50000          .             -1.50000         1.50000         -.00023    296
     150  x    150    UL         1.50000          .             -1.50000         1.50000         -.00023    297
     151  x    151    UL         1.50000          .             -1.50000         1.50000         -.00016    298
     152  x    152    UL         1.50000          .             -1.50000         1.50000         -.00004    299
     153  x    153   SBS         1.47511          .             -1.50000         1.50000          .00000    300
     154  x    154 A  FR         1.44171          .             -1.50000         1.50000          .00000    301
     155  x    155 A  FR         1.41583          .             -1.50000         1.50000          .00000    302
     156  x    156 A  FR         1.40009          .             -1.50000         1.50000          .00000    303
     157  x    157 A  FR         1.39631          .             -1.50000         1.50000          .00000    304
     158  x    158 A  FR         1.38687          .             -1.50000         1.50000          .00000    305
     159  x    159   SBS         1.36664          .             -1.50000         1.50000          .00000    306
     160  x    160   SBS         1.33680          .             -1.50000         1.50000          .00000    307
     161  x    161   SBS         1.29994          .             -1.50000         1.50000          .00000    308
     162  x    162   SBS         1.26035          .             -1.50000         1.50000          .00000    309
     163  x    163   SBS         1.22188          .             -1.50000         1.50000          .00000    310
     164  x    164   SBS         1.18820          .             -1.50000         1.50000          .00000    311
     165  x    165   SBS         1.16257          .             -1.50000         1.50000          .00000    312
     166  x    166 A  FR         1.14769          .             -1.50000         1.50000          .00000    313
     167  x    167   SBS         1.14352          .             -1.50000         1.50000          .00000    314
     168  x    168   SBS         1.03581          .             -1.50000         1.50000          .00000    315
     169  x    169    BS          .84399          .             -1.50000         1.50000          .00000    316
     170  x    170   SBS          .68155          .             -1.50000         1.50000          .00000    317
     171  x    171 A  FR          .63707          .             -1.50000         1.50000          .00000    318
     172  x    172   SBS          .52919          .             -1.50000         1.50000          .00000    319
     173  x    173   SBS          .33742          .             -1.50000         1.50000          .00000    320
     174  x    174   SBS          .17489          .             -1.50000         1.50000          .00000    321
     175  x    175   SBS          .13041          .             -1.50000         1.50000          .00000    322
     176  x    176   SBS          .02254          .             -1.50000         1.50000          .00000    323
     177  x    177   SBS         -.16922          .             -1.50000         1.50000          .00000    324
     178  x    178   SBS         -.33176          .             -1.50000         1.50000          .00000    325
     179  x    179   SBS         -.37644          .             -1.50000         1.50000          .00000    326
     180  x    180   SBS         -.48413          .             -1.50000         1.50000          .00000    327
     181  x    181   SBS         -.67595          .             -1.50000         1.50000          .00000    328
     182  x    182   SBS         -.83841          .             -1.50000         1.50000          .00000    329
     183  x    183   SBS         -.88306          .             -1.50000         1.50000          .00000    330
     184  x    184   SBS         -.99083          .             -1.50000         1.50000          .00000    331
     185  x    185 N SBS        -1.18274          .             -1.50000         1.50000          .00000    332
     186  x    186   SBS        -1.34506          .             -1.50000         1.50000          .00000    333
     187  x    187 A  FR        -1.38913          .             -1.50000         1.50000          .00000    334
     188  x    188 A  FR        -1.39900          .             -1.50000         1.50000          .00000    335
     189  x    189 N SBS        -1.42101          .             -1.50000         1.50000          .00000    336
     190  x    190 N SBS        -1.45089          .             -1.50000         1.50000          .00000    337
     191  x    191   SBS        -1.48648          .             -1.50000         1.50000          .00000    338
     192  x    192    LL        -1.50000          .             -1.50000         1.50000          .00008    339
     193  x    193    LL        -1.50000          .             -1.50000         1.50000          .00018    340
     194  x    194    LL        -1.50000          .             -1.50000         1.50000          .00023    341
     195  x    195    LL        -1.50000          .             -1.50000         1.50000          .00020    342
     196  x    196    LL        -1.50000          .             -1.50000         1.50000          .00010    343
     197  x    197    LL        -1.50000          .             -1.50000         1.50000          .00003    344
     198  x    198    LL        -1.50000          .             -1.50000         1.50000          .00018    345
     199  x    199    LL        -1.50000          .             -1.50000         1.50000          .00034    346
     200  x    200    LL        -1.50000          .             -1.50000         1.50000          .00052    347
     201  x    201    LL        -1.50000          .             -1.50000         1.50000          .00070    348
     202  x    202    LL        -1.50000          .             -1.50000         1.50000          .00084    349
     203  x    203    LL        -1.50000          .             -1.50000         1.50000          .00088    350
     204  x    204    LL        -1.50000          .             -1.50000         1.50000          .00081    351
     205  x    205    LL        -1.50000          .             -1.50000         1.50000          .00059    352
     206  x    206    LL        -1.50000          .             -1.50000         1.50000          .00028    353
     207  x    207    LL        -1.50000          .             -1.50000         1.50000          .00095    354
     208  x    208    LL        -1.50000          .             -1.50000         1.50000          .00634    355
     209  x    209    LL        -1.50000          .             -1.50000         1.50000          .01033    356
     210  x    210    LL        -1.50000          .             -1.50000         1.50000          .00724    357
     211  x    211    LL        -1.50000          .             -1.50000         1.50000          .00216    358
     212  x    212    LL        -1.50000          .             -1.50000         1.50000          .01271    359
     213  x    213    LL        -1.50000          .             -1.50000         1.50000          .01785    360
     214  x    214    LL        -1.50000          .             -1.50000         1.50000          .01151    361
     215  x    215    LL        -1.50000          .             -1.50000         1.50000          .00337    362
     216  x    216    LL        -1.50000          .             -1.50000         1.50000          .01908    363
     217  x    217    LL        -1.50000          .             -1.50000         1.50000          .02537    364
     218  x    218    LL        -1.50000          .             -1.50000         1.50000          .01578    365
     219  x    219    EQ          .               .               .               .               .80000    366
     220  x    220    BS         1.91198          .80000         1.0             3.00000          .00000    367
     221  x    221    BS         1.30191          .20000          .           1000.00000          .00000    368
